MNEMONIC="away gun predict festival tide pledge coffee trophy tribe normal rocket noble"
INFURA_URL="https://sepolia.infura.io/v3/33b1465e8d7f414fa18cf5f980987a5d"

DeployedAddress="0x23E36327c584c1c0ea0326382378FD0D26d60089"